#![warn(missing_docs)]

//! Библиотека представляет функциональность для работы с стримннгом коитровок
//!
//! Реализует струтуру для данных коировок, формирование списков котировок 
//! при чтении из файла, сереаоизацию и десерелиазацию
//!
pub mod quote;
pub mod errors;

#[cfg(test)]
mod tests {}
